
gp-【课堂笔记】一步一步手绘Spring IOC运行时序图文档-问题记录：


基于Xml的IOC容器的初始化

    6、分配路径处理策略

        AbstractRefreshableConfigApplicationContext 改为 AbstractRefreshableApplicationContext



1、BeanFactory

    典型的工厂模式，这一系列的Bean工厂，也即IOC容器为开发者管理对象间的依赖关系提供基础服务，定义了IOC容器的基本功能规范

2、BeanDefinition

    SpringIOC容器管理我们定义的各种Bean对象及相互的关系，Bean对象在Spring实现中以BeanDefinition来描述的

3、BeanDefinitionReader

    Bean的解析主要对Spirng配置文件解析，这个解析过程主要通过BeanDefinitionReader来完成


一、IOC容器初始化

    1、基于Xml的IOC容器的初始化

        1.寻找入口
        2.获取配置路径
        3.开始启动
        4.创建容器
        5.载入配置路径
        6.分配路径处理策略
        7.解析配置文件路径
        8.开始读取配置内容
        9.准备文档对象
        10.分配解析策略
        11.将配置载入内存
        12.载入<bean>元素
        13.载入<property>元素
        14.载入<property>子元素
        15.载入<list>元素
        16.分配注册策略
        17.向容器注册


二、依赖注入DI-执行细节

    1.寻找入口
    2.开始实例化
    3.选择实例化策略
    4.执行实例化
    5.准备依赖注入
    6.解析注入规则
    7.注入赋值


---------------------------------------------------------------- spring源码剖析 ----------------------------------------------------------------
---------------------------------------------------------------- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ----------------------------------------------------------------


一、IOC容器初始化-关键类

	1、BeanFactory：定义了 IOC 容器的基本功能规范

		1.三个重要常用的子类：

			ListableBeanFactory
			HierarchicalBeanFactory 海 rua k kou (K.O 的 K)
			AutowireCapableBeanFactory k 破 bou

			在类图中发现最终的实现类是 DefaultListableBeanFactory，它实现了所有的接口

		2.为什么定义这么多层级的接口?

			查阅过源码会知道，每个接口都有其使用的场合，主要是为了区分在spring内部操作过程中
			对对象的数据访问所做的限制

			eg:ListableBeanFactory接口表示这些Bean是可列表化的
			   HierarchicalBeanFactory接口表示的是这些Bean是有继承关系的，也就是每个Bean都可能有父Bean
			   AutowireCapableBeanFactory接口定义了Bean的自动装配规则

			   这三个接口共同定义了Bean的集合、Bean之间的关系，以及Bean的行为


	2、BeanDefinition：用于描述一个bean实例的属性及构造参数等元数据

		dai fei nei 神

	3、BeanDefinitionReader：Bean的解析主要就是对 Spring 配置文件的解析


二、DI依赖注入-关键类

	1、IOC容器

		BeanFactory

		AbstractBeanFactory

	2、初始化获得BeanDefinition

		SimpleInstantiationStrategy

	3、依赖注入

		AbstractPropertyAccessor

	4、真正实例化

		BeanWrapper



---------------------------------------------------------------- ↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ----------------------------------------------------------------
---------------------------------------------------------------- spring源码剖析 ----------------------------------------------------------------





